export default {
    'menu.home': 'Home',
  'menu.statistics': 'Statistics',
  'menu.reports': 'Reports',
    'menu.dashboard': 'BI Dashboard',
    'menu.dashboard.analysis': 'Analysis',
    'menu.dashboard.monitor': 'Monitor',
    'menu.dashboard.workplace': 'Workplace',
    'menu.form': 'Form',
    'menu.form.basicform': 'Basic Form',
    'menu.form.stepform': 'Step Form',
    'menu.form.stepform.info': 'Step Form(write transfer information)',
    'menu.form.stepform.confirm': 'Step Form(confirm transfer information)',
    'menu.form.stepform.result': 'Step Form(finished)',
    'menu.form.advancedform': 'Advanced Form',
    'menu.list': 'Query',
      'menu.list.adr': 'Hotel',
  'menu.list.hotelIntl': "International Hotel",
  'menu.list.house': 'House',

    'menu.list.searchtable': 'Search Table',
    'menu.list.basiclist': 'Basic List',
    'menu.list.cardlist': 'Card List',
    'menu.list.searchlist': 'Query',
    'menu.list.searchlist.adr': 'Hotel ADR',
    'menu.list.searchlist.vacancy': 'Occupancy Rates',
    'menu.list.searchlist.info': 'Hotel Basic Details',
    'menu.list.searchlist.zone': 'Business District Analysis',
    'menu.list.searchlist.brand': 'Hotel Brand Analysis',
    'menu.profile': 'Profile',
    'menu.profile.basic': 'Basic Profile',
    'menu.profile.advanced': 'Advanced Profile',
    'menu.result': 'Result',
    'menu.result.success': 'Success',
    'menu.result.fail': 'Fail',
    'menu.exception': 'Exception',
    'menu.exception.not-permission': '403',
    'menu.exception.not-find': '404',
    'menu.exception.server-error': '500',
    'menu.exception.trigger': 'Trigger',
    'menu.account': 'Account',
    'menu.account.center': 'Account Center',
    'menu.account.settings': 'Account Settings',
    'menu.account.trigger': 'Trigger Error',
    'menu.account.logout': 'Logout',
    'menu.account.login': 'Login',
    'menu.account.signup': 'Signup',

    'app.table.tab.daily.title': 'Daily ',
    'app.table.tab.weekly.title': 'Weekly ',
    'app.table.tab.monthly.title': 'Monthly',
    'app.table.tab.quarterly.title': 'Quarterly',

    'form.province.label': 'Province/municipality',
    'form.province.placeholder': 'Choose A Province/municipality',

    'form.city.label': 'City',
    'form.city.placeholder': 'Choose A City',

    'form.area.label': 'Area',
    'form.area.placeholder': 'Choose A Area',

    'form.brand.label': 'Brand',
      'form.brand.placeholder': 'Choose a brand',

      'form.zone.label': 'Zone',
      'form.zone.placeholder': 'Choose a zone',

    'form.star.label': ' Star',
    'form.star.placeholder': 'Click to Filter',


    'app.label.search.title': ' Search',
    'app.label.reset.title': ' Reset',

    'app.table.header.hotelname': 'Hotel Name',
    'app.table.header.date': 'Date',
    'app.table.header.star': 'Star',
    'app.table.header.district': 'District',
    'app.table.header.zone': 'Zone',
    'app.table.header.adr': 'ADR',

    'app.table.header.vacancy': 'Occupancy',
    'app.table.header.group': 'Group',
    'app.table.header.roomnum': 'Room Num',
    'app.table.header.city': 'City',
    'app.table.header.addr': 'Address',
    'app.table.header.opend': 'Opend Time',
    'app.table.header.decorated': 'Decorated Time',

    'app.table.header.brand': 'Brand',

    'app.table.btn.export': 'Export to CSV',
};
