export default {
  'app.analysis.test': '工专路 {no} 号店',
  'app.analysis.introduce': '指标说明',
  'app.dashboard.basic-metric': '基本指标',
  'app.dashboard.hotel-analysis': '酒店分析',
  'app.dashboard.hotel-analysis-hotelName': '酒店分析(酒店名)',
  'app.dashboard.hotel-analysis-zone': '酒店分析(商圈)',
  'app.dashboard.hotel-analysis-district': '酒店分析(区)',
  'app.dashboard.hotel-analysis-group_cn': '酒店分析(品牌)',
  'app.dashboard.total-hotel-num': '总酒店数',
  'app.dashboard.total-room-num': '总房间数',
  'app.dashboard.adr': '日度均价(ADR)',
  'app.dashboard.vancancy': '空置率',
  'app.dashboard.ravpar': 'RavPar',
  'app.dashboard.yoy-adr': '同比ADR趋势',
  'app.dashboard.chain-adr': '环比ADR趋势',
  'app.dashboard.yoy-hotel-num': '同比酒店数趋势',
  'app.dashboard.yoy-room-num': '同比房间数趋势',

  'app.statistics.chart-type':'图表类型',
  'app.statistics.print':"打印",
  'app.statistics.citation':"引用",
  'app.statistics.download':"下载",
  'app.statistics.setting':"设置",
  'app.statistics.description':"描述",
  'app.statistics.source':"数据源",
  'app.statistics.otherinfo':"其他信息",

  'app.analysis.day-sales': '日销售额',
  'app.analysis.visits': '访问量',
  'app.analysis.visits-trend': '访问量趋势',
  'app.analysis.visits-ranking': '门店访问量排名',
  'app.analysis.day-visits': '日访问量',
  'app.analysis.week': '周同比',
  'app.analysis.day': '日同比',
  'app.analysis.payments': '支付笔数',
  'app.analysis.conversion-rate': '转化率',
  'app.analysis.operational-effect': '运营活动效果',
  'app.analysis.sales-trend': '销售趋势',
  'app.analysis.sales-ranking': '门店销售额排名',
  'app.analysis.all-year': '全年',
  'app.analysis.all-month': '本月',
  'app.analysis.all-week': '本周',
  'app.analysis.all-day': '今日',
  'app.analysis.search-users': '搜索用户数',
  'app.analysis.per-capita-search': '人均搜索次数',
  'app.analysis.online-top-search': '线上热门搜索',
  'app.analysis.the-proportion-of-sales': '销售额类别占比',
  'app.analysis.channel.all': '全部渠道',
  'app.analysis.channel.online': '线上',
  'app.analysis.channel.stores': '门店',
  'app.analysis.sales': '销售额',
  'app.analysis.traffic': '客流量',
  'app.analysis.table.rank': '排名',
  'app.analysis.table.search-keyword': '搜索关键词',
  'app.analysis.table.users': '用户数',
  'app.analysis.table.weekly-range': '周涨幅',
};
