export default {
  'menu.home': '首页',
  'menu.statistics': '统计图表',
  'menu.reports': '行业报告',
  'menu.dashboard': '行业可视化仪表盘',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.form': '表单页',
  'menu.form.basicform': '基础表单',
  'menu.form.stepform': '分步表单',
  'menu.form.stepform.info': '分步表单（填写转账信息）',
  'menu.form.stepform.confirm': '分步表单（确认转账信息）',
  'menu.form.stepform.result': '分步表单（完成）',
  'menu.form.advancedform': '高级表单',
  'menu.list': '数据查询',
  'menu.list.adr': '酒店',
  'menu.list.hotelIntl': "国际酒店",
  'menu.list.house': '二手房',
  'menu.list.searchtable': '查询表格',
  'menu.list.basiclist': '标准列表',
  'menu.list.cardlist': '卡片列表',
  'menu.list.searchlist': '查询',
  'menu.list.searchlist.adr': '酒店ADR',
  'menu.list.searchlist.vacancy': '酒店空置率',
  'menu.list.searchlist.info': '酒店信息库',
  'menu.list.searchlist.zone': '商圈分析',
  'menu.list.searchlist.brand': '品牌分析',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.account.login': '登录',
  'menu.account.signup': '注册',


  'app.table.tab.daily.title': '日度均价',
  'app.table.tab.weekly.title': '周度均价',
  'app.table.tab.monthly.title': '月度均价',
  'app.table.tab.quarterly.title': '季度均价',

  'form.province.label': '省/直辖市',
  'form.province.placeholder': '请选择省/直辖市',

  'form.city.label': '城市',
  'form.city.placeholder': '请选择城市',

  'form.area.label': '区域',
  'form.area.placeholder': '请选择区域',

  'form.brand.label': '品牌',
  'form.brand.placeholder': '请选择品牌',

  'form.zone.label': '商圈',
  'form.zone.placeholder': '请选择商圈',

  'form.star.label':' 酒店星级',
  'form.star.placeholder': '点击显示过滤',


  'app.label.search.title':' 搜索',
  'app.label.reset.title':' 重置',

  'app.table.header.hotelname': '酒店名称',
  'app.table.header.date': '日期',
  'app.table.header.star': '星级',
  'app.table.header.district': '区域',
  'app.table.header.zone': '商圈',
  'app.table.header.adr': 'ADR',

  'app.table.header.vacancy': '空置率',
  'app.table.header.group': '所属集团',
  'app.table.header.roomnum': '房间数',
  'app.table.header.city': '城市',
  'app.table.header.addr': '详细地址',
  'app.table.header.opend': '开业时间',
  'app.table.header.decorated': '装修时间',

  'app.table.header.brand':'品牌名称',

  'app.table.btn.export': '导出CSV',
};
